# SpringBootStarter

./: README.md  pom.xml
spring-boot-core/: pom.xml
spring-boot-core/src/main/java/cn/xzx/utils/: JwtUtils.java
spring-boot-starter-security/: pom.xml
spring-boot-starter-security/src/main/java/cn/xzx/security/: SecurityAutoConfiguration.java  UserHolder.java  UserSecurityService.java
spring-boot-starter-security/src/main/java/cn/xzx/security/annotation/: Authorize.java
spring-boot-starter-security/src/main/java/cn/xzx/security/aspect/: RoleAspect.java
spring-boot-starter-security/src/main/java/cn/xzx/security/constant/: Role.java
spring-boot-starter-security/src/main/java/cn/xzx/security/model/: User.java
spring-boot-starter-web/: pom.xml
spring-boot-starter-web/src/main/java/cn/xzx/configuration/: ConverterConfiguration.java
spring-boot-starter-web/src/main/java/cn/xzx/web/configuration/: ConverterConfiguration.java
spring-boot-starter-web/src/test/java/cn/xzx/demo/web/: WebTest.java
spring-boot-starter-websocket/: pom.xml
spring-boot-starter-websocket/src/main/java/cn/xzx/websocket/: SocketServer.java  WebsocketAutoConfiguration.java
spring-boot-starter-websocket/src/main/java/cn/xzx/websocket/authorization/: BaseAuthorizationListener.java
spring-boot-starter-websocket/src/main/java/cn/xzx/websocket/configuration/: WebsocketProperties.java
spring-boot-starter-websocket/src/main/java/cn/xzx/websocket/exception/: BaseExceptionListener.java
spring-boot-starter-websocket/src/main/java/cn/xzx/websocket/listener/: BaseListener.java  Listener.java
spring-boot-starter-websocket/src/main/java/com/xzx/websocket/: WebsocketAutoConfiguration.java
spring-boot-starter-websocket/src/main/java/com/xzx/websocket/authorization/: BaseAuthorizationListener.java
spring-boot-starter-websocket/src/main/java/com/xzx/websocket/configuration/: WebsocketProperties.java
spring-boot-starter-websocket/src/main/java/com/xzx/websocket/exception/: BaseExceptionListener.java
spring-boot-starter-websocket/src/main/java/com/xzx/websocket/listener/: BaseListener.java  Listener.java
spring-boot-starter-websocket/src/test/java/cn/xzx/demo/websocket/: WebsocketDemo.java  WebsocketTest.java
spring-boot-starter-websocket/src/test/java/com/xzx/demo/websocket/: WebsocketDemo.java
src/main/resources/: application.properties
